language: node_js
node_js:
  - stable
before_install:
  - npm install grunt-cli -g
env:
  global:
    - secure: "BMp+9YGgttbAhFS0xfqt8ZuvuoSMWeoHMIWjHA14moBoWVRPUUfdWWQxb2rErrO42K/J56pRZZauDKWo6P1KCSteX3JHyipRuySYQuQp2XnxlqgK/zvSbc+poB/0MjSJzLt1wDpdPkIWdQrf+Tbf97guvufcFX4NrSy7d/G/tHg="
    - secure: "l2pwENHjiSNw5YGvHgUozk3crzRY6mlqi17rQoUQyOOyZM8iyVsY+GRPND96jvpn6cUPKooWF0gMXlFlA/rHPbxhgo2CwsWfb5CxL34UAaDutLJmYXf8xoaASDTYsNdYDDvVbhb58KE+z/YJS/dtYgCDV7ealwhBxat5khxCUdk="
